services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    environment:
      - N8N_COMMUNITY_PACKAGE_ALLOW_TOOL_USAGE=true
      - N8N_EDITOR_BASE_URL=https://pleased-jaguar-carefully.ngrok-free.app
      - WEBHOOK_URL=https://pleased-jaguar-carefully.ngrok-free.app
      - WEBHOOK_TUNNEL_URL=https://pleased-jaguar-carefully.ngrok-free.app
      - N8N_DEFAULT_BINARY_DATA_MODE=filesystem
    volumes:
      - /Users/alibouali/personal/workspace/n8n/volume:/home/node/.n8n
    ports:
      - "4444:5678"